/* 39e css */
/* css made by rinkishimo */
/* Credits to reizu for making the original and some of the menu code */
/* discord: discontinuation */

/* feel free to mess around with these colors */
:root{
    --ammo-color: #fff;
    --health-color: #fff;
    --ping-fps-text-color: #fff;
    --ping-fps-number-color: #fff;
    --enemy-team-color: #bdbdbdbc;
    --friendly-team-color: #cfbfffa5;
    --friendly-color:  #cfbfff;
    --enemy-color:  #bdbdbd;
    --timer-color:  #fff;
    --streak-color:  #fff;
    --menu-icons-color: #fff;
}

@font-face {
	font-family: gamefont;
	src: url(https://raw.githubusercontent.com/South-Paw/typeface-vag-rounded/master/files/vag-rounded-400.woff2);
}

@font-face {
	font-family: hpammo;
	src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2);
}

/* advertisement removal */
#topRightAdHolder, #seasonLabel, #streamContainer, #aContainer, #homeStoreAd, #endAHolderL, .endAHolder {
    display: none !important;
}

 /* quik fix gray boxes removed by jitchu */

 #leaderboardHolder {
    background-color: rgb(20 20 20 / 0%);
}

.killStreakItemInner {
    background-color: rgb(108 108 108 / 0%) !important;
}

#leaderContainer {
    background-color: rgb(108 108 108 / 0%);
}

.greyInner, .greyInlineInner {
    background-color: rgb(108 108 108 / 0%);
   
}


.statIcon {
    color: rgba(255,255,255,.6);
    background-color: rgb(20 20 20 / 0%);
}

#killsVal, #deathsVal, #streakVal, #myScoreVal, #kdVal {
    color: rgb(255 255 255);
}

#bottomLeftPlayer {
    background-color: rgb(20 20 20 / 0%);
   
}

#bottomLeftPlayerLeft {
    background-color: rgb(108 108 108 / 0%);
    
}

#bottomLeftTeamName {
    color: #fff;
    background-color: rgb(108 108 108 / 0%);
   
}

#bottomLeftTeamType {
    background-color: rgb(108 108 108 / 0%);
}

#bottomLeftHealthBar {
    background-color: rgb(108 108 108 / 0%);
}

#bottomLeftPlayerRight {
    background-color: rgb(108 108 108 / 0%);
}

#ammoHolder {
    background-color: rgb(20 20 20 / 0%);
   
}

#ammoMax {
    color: rgb(255 255 255);
}

.weapItem {
    color: #fff;
    background-color: rgb(20 20 20 / 0%);
}

.weapItemInner {
    color: rgba(255,255,255,.7);
    background-color: rgb(108 108 108 / 0%);
}


.weapSkin {
    background-color: rgb(20 20 20 / 0%);
    color: #ffffffcf;
    display: none;
}

.weapKey {
    color: #fff;
    font-size: 14px;
    position: absolute;
    background-color: rgb(0 0 0 / 0%);
    display: none;
}


#chatList {
    background-color: rgb(0 0 0 / 0%);
}

#chatInputHolder {
    background-color: rgb(20 20 20 / 0%);
}

.weapStreakHolder {
    background-color: rgb(20 20 20 / 0%);
    color: #fff;
}

.weapStreakInner {
    color: rgb(255 255 255);
    background-color: rgb(108 108 108 / 0%);

}

.killStreakItem {
    background-color: rgb(20 20 20 / 0%);
}

#chatInput {
    background-color: rgb(0 0 0 / 0%);
    border: 2px solid rgb(0 0 0 / 0%);
}

/* end gray box removal */

/* start css */


/* health */

#bottomLeftPlayerMid, #bottomLeftPlayerLeft {
    display: none !important;
}

#bottomLeftPlayerRight {
    background-color: rgb(108 108 108 / 0%);
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

#bottomLeftHealth {
    color: var(--health-color);
    font-size: 100px;
    will-change: transform;
    font-family: hpammo;
    margin-left: 30px;
    filter: drop-shadow(2px 2px 3px rgba(30, 30, 30, .5)) !important;
}

#bottomLeftChallIcon {
    width: 50px;
    height: 50px;
}

.challIconHP {
    filter: brightness(0) invert(1) drop-shadow(2px 2px 3px rgba(30, 30, 30, .5));
}


/* ammo */
#ammoMax {
    display: none !important;
}

#ammoVal {
    color: var(--ammo-color);
    font-size: 100px;
    filter: drop-shadow(2px 2px 3px rgba(30, 30, 30, .5)) !important;
}

#ammoIcon {
    margin-right: 10px;
    margin-left: 5px;
    vertical-align: baseline !important;
    height: 50px;
    filter: brightness(0) invert(1) drop-shadow(2px 2px 3px rgba(30, 30, 30, .5));
}


#ammoHolder {
    margin-right: 50px;
}

/* weapon holder */
#weapHolder {
    display: none !important;
}

/* timer match */

#timerHolder.topLeftOld {
    background-color: rgb(20 20 20 / 0%) !important;
}


#timerInner.topLeftOld {
    background-color: rgb(108 108 108 / 0%) !important;

}

#timerIcon.topLeftOld {
    display: none !important;
}

#matchInfo.topLeftOld {
    display: none !important;
}

#timerVal.topLeftOld {
    font-size: 60px!important;
}

#topLeftData {
    margin-top: 27px;
}

#timerVal {
    color: var(--timer-color);
    filter: drop-shadow(2px 2px 3px rgba(30, 30, 30, .5)) !important;
}

/* ping / fps */
#pingDisplay, #fpsDisplay, #ingressDisplay, #egressDisplay, #tickDisplay {
    font-size: 20px;
    vertical-align: top;
    color: var(--ping-fps-text-color);
    filter: drop-shadow(2px 2px 3px rgba(30, 30, 30, .5)) !important;
}

#pingText, #ingressPacketCount, #ingressDataSize, #egressPacketCount, #egressDataSize, #tickPacketCount {
    font-size: 20px;
    vertical-align: top;
    color: var(--ping-fps-text-color);
    filter: drop-shadow(2px 2px 3px rgba(30, 30, 30, .5)) !important;
}

span#pingText, span#ingameFPS {
    color: var(--ping-fps-number-color) !important;
    filter: drop-shadow(2px 2px 3px rgba(30, 30, 30, .5)) !important;
}


/* round scoreboard */

#roundsDisplay {
    background-color: rgb(0 0 0 / 23%);

}

.tScoreC.you {
    background-color: var(--friendly-color) !important;
}

.tScoreC {
    background-color: var(--enemy-color) !important;
}


#roundsVal {
    font-size: 50px !important;
}

.roundScrV {
    border-bottom: 0px solid #fff !important;
    color: rgb(255 255 255);
    min-width: 60px;
}

#roundTSc1 {
    border-bottom: 6px solid var(--friendly-team-color) !important;
    background: var(--friendly-team-color) !important;
}


#roundTSc2 {
    border-bottom: 6px solid var(--enemy-team-color) !important;
    background: var(--enemy-team-color);
}

#gameMessage {
    color: #fff;
    z-index: 10;
    font-size: 25px;
}


/* my weird idk wip streak counter */

/*#deathsVal,
#killsVal,
#livesDisp,
#streakVal,
#myScoreVal {
    color: white !important;
    bottom: 7px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

#deathsVal::after,
#killsVal::after,
#streakVal::after,
#myScoreVal::after,
#livesDisp::after {
    display: block;
    position: fixed;
    margin-top: 45px;
    font-size: 14px;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
}

img#streakIcon {
    display: none !important;
}

img#kdIcon {
    display: none !important;
}

img#deathsIcon {
    display: none !important;
}

img#killsIcon {
    display: none !important;
}

span#killsVal:after {
    content: " K";
    right: 10px;
}

span#deathsVal:after {
    content: " D";
}

span#streakVal:after {
    content: " S";
}

/*.topRightCounters {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    right: -88px;
    top: 60px;
}*/

/*.topRightCounters {
    position: fixed;
    top: 0px;
	right: 10px;
	margin-right: 0;
    margin-bottom: 0;
}*/

#killsVal, #deathsVal, #streakVal, #myScoreVal, #kdVal {
    color: var(--streak-color);
    filter: drop-shadow(2px 2px 3px rgba(30, 30, 30, .5)) !important;
}

#nukeCounter {
    background-color: rgb(20 20 20 / 0%) !important;
    text-shadow: 3px 3px black !important;
}

.statIcon {
    font-size: 25px !important;
}*/

/* streak counter */

img#streakIcon !important,
img#kdIcon !important,
img#deathsIcon !important,
img#killsIcon !important {
    display: none !important;
}

#killsIcon,
#deathsIcon,
#streakIcon,
#kdIcon,
#livesCount .material-icons {
    display: none;
}

span#killsVal:after {
    content: " K";
}

span#deathsVal:after {
    content: " D";
}

span#streakVal:after {
    content: " S";
}

#livesDisp::after {
    content: 'L';
}

.topRightCounters {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    left: 63px;
}

#killsVal, #deathsVal, #streakVal, #myScoreVal, #kdVal {
    color: var(--streak-color);
    filter: drop-shadow(2px 2px 3px rgba(30, 30, 30, .5)) !important;
}

#nukeCounter {
    background-color: rgb(20 20 20 / 0%) !important;
    text-shadow: 3px 3px black !important;
}

.statIcon {
    font-size: 25px !important;
}

#killsIcon,
#deathsIcon,
#streakIcon,
#livesCount .material-icons {
    display: none;
}

/* leaderbord */

#leaderboardHolder {
    background-color: rgb(0 0 0 / 37%) !important;
}

.leaderItem {
    display: flex;
    font-size: 20px;
}

/* score */
div#topLeftBottom {
    margin-left: 20px;
}

.leaderNameM {
    color: #afafaf;
    flex-grow: 1;
    padding-left: 5px;
    overflow: hidden;
    white-space: nowrap;
}

.leaderNameF, .leaderNameM {
    color: var(--friendly-color) !important;
}

.leaderName {
    color: var(--enemy-color);
    flex-grow: 1;
    padding-left: 5px;
    overflow: hidden;
    white-space: nowrap;
}

/* chat */

#uiBase.onMenu #chatHolder {
    left: 10px;
    bottom: -20px;
}

#chatList {
    background-color: rgba(0, 0, 0, 0.51) !important;
}

#chatInputHolder {
    background-color: rgb(0 0 0 / 37%) !important;
    border-radius: 0px !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;

}

#chatSwitchHolder, #voiceIcon, #recTimer {
    display: none;
}

.greyInner, .greyInlineInner, .greyInlineInnerMid {
    margin: 3px;
    background-color: rgb(108 108 108 / 0%);
    padding: 5px;
}

#chatHolder {
    margin-bottom: 50px !important;
    margin-left: 20px !important;

}


.chatMsg[style*="color:#fc03ec"] {
    background-image: linear-gradient(90deg, var(--friendly-color), var(--friendly-color));
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
  }

.chatMsg [style="color:#eb5656"] {
    color: var(--enemy-color) !important;
}

.chatMsg [style="color:#9eeb56"] {
    color: var(--friendly-color) !important;
    
}

.chatMsg [style="color:fff"] {
    color: var(--friendly-color) !important;
    
}

/* menu */

#gameNameHolder, .menuSocialB, #tlInfHold, #editorBtnM  {
    display: none !important;
}


#menuItemContainer {
    background: rgb(0 0 0 / 0%) !important;
}

/* Menu ui */

img#editorBtnM {
    display: none;
}

.menuSocialB {
    display: none;
}

.verticalSeparator {
    height: 0;
}

#homeStoreAd {
    display: none;
}

div#newUserGuide {
    display: none;
}

.youNewDiv {
    display: none;
}

div#updateAdIcon {
    display: none;
}

#krDiscountAd {
    display: none;
}

#menuItemContainer {
    background: rgba(0, 0, 0, 0) !important;
}

.headerBar {
    background-color: rgba(0, 0, 0, 0) !important;
}

/* Uncommand to make alt manager visible */
/* div#NewAltManager {
    display: none !important;
} */

#signedInHeaderBar {
    width: 100% !important
    ;
}

.youNewDiv {
    display: none !important;
}

.material-icons-outlined {
    color: var(--menu-icons-color) !important;
}

div#PC7WaterMark2 {
    display: none !important;
}

.button {
    background-color: rgba(0, 0, 0, 0) !important;
}

.buttonP, .buttonR, .buttonPI, .buttonG {
    border: 4px solid #ffffff00!important;
}

#policeButton {
    border: 4px solid #ffffff00!important;
}


#mapInfoHld {
    border-bottom: 5px solid #ffffff00;

}

#menuClassIcn {
    display: none;
}



#streamContainer {
    display: none;
}

#signedOutHeaderBar {
    width: 100% !important;
}

#menuServerInfoContainer {
    display: flex;
    width: 50vw;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center !important;
}


#menuRegionLabel {
    margin-right: 20px;
}
span#spectButton {
    display: none !important;
}

#mLevelCont {
    background-color: rgb(0 0 0 / 0%);
    
}

span#menuFPS {
    color: var(--ping-fps-number-color) !important;
}

#menuPingText {
    color: var(--ping-fps-number-color) !important;
}
i#menuPingIcon {
    color: white !important;
}


/* reizu's menu code */
/* make sure to check out his work :) */
/* top middle menu */

#menuItemContainer {
    width: fit-content;
    height: min-content;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
}

.menuItem {
    align-items: center;
    background: transparent;
    padding-bottom: 5px;
    padding-left: 22px;
    padding-right: 22px;
    pointer-events: none;
}





.menuItem .menuItemTitle {
    margin-top: 0;
    color: white !important;
    font-size: 18px !important;
    text-transform: var(--text-transform);
    pointer-events: all;
    transition: all .2s;
}



.menuItem .menuItemIcon {
    position: relative;
    width: 100%;
    height: 45%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: none;
}

.material-icons-outlined {
    color: var(--menu-icons-color) !important;
    display: none;
}

/* bottom middle menu */

/* #subLogoButtons {
    bottom: 50px;
    transform: translateX(-50%)
}

#menuBtnHost {
    visibility: hidden;
    font-size: 0 !important;
}

#menuBtnHost::after {
    visibility: visible;
    font-size: 18px !important;
    content: 'Host';
    text-transform: var(--text-transform);
} */

/* credit stuff in menu */
span.terms.standout::after {
    font-size: 18px !important;
    content: "https://e-z.bio/lee";
    color: white;
    
}

.verticalSeparatorInline {
    border-left: 4px solid rgba(224, 224, 224, 0);
}

#termsInfo {
    background-color: rgb(53 50 50 / 0%);
}
span.terms.standout {
   font-size: 0px;
}

div#mLevelContV::before {
    content: "LVL ";
}

i.material-icons {
    color: #cfbfff !important;
}

/*edits*/

div#doubleXPAd {
    display: none;
}

div#doubleXPHolder {
    display: none !important;
}

div.settingsBtn {
    background-color: #000000 !important;
}

div#signupRewardsButton {
    display: none;
}

.buttonO {
    border: 4px solid #ffffff !important;
}

div#menuBtnSideCommunity {
    display: none;
}

.sign-up-bonuses.svelte-l68grp {
    display: none !important;
}

.signup-rewards-header.svelte-ofayft {
    display: none !important;
}

.signup-rewards-content.svelte-ofayft {
    display: none !important;
}

div#doubleXPAd {
    display: none;
}

div#doubleXPHolder {
    display: none !important;
}

#menuAccountUsername {
    border: none !important;
}

.endTableN span, .leaderNameM span, .leaderName span, .leaderNameF span, div.newLeaderNameM span {
    display: none
}

div#mapInfoHld {
    display: none;
}

.menuDebugInfo {
    display: none !important;
}

div#menuClassContainerInfo {
    display: none;
}

#menuClassName, #menuClassSubtext {
  display: none !important;
}

.streams-overlay.svelte-9szequ.closed {
    display: none;
}

#menuBtnRanked {
    border: none !important;
}

#matchInfoHolder {
    display: none !important;
}

div#menuBtnQuickMatch {
    display: none;
}

div#menuBtnRanked {
    bottom: 4px;
}

.signup-rewards-content.svelte-1v6b0qm {
    display: none !important;
}

div#matchEndSignupIncentives {
    display: none !important;
}

div#txtBubble {
    display: none !important;
}

/* killed code */

  .chatMsg > :nth-child(3)::before {
    content: " killed ";
    color: white;
  }

  .chatMsg > :nth-child(4)::before {
    content: " killed ";
    color: white;
  }

  .chatMsg > :nth-child(5)::before {
    content: " killed ";
    color: white;
  }

  .weaponChatIcon, .headShotChatIcon, .meleeChatIcon, .thrownChatIcon, .fistChatIcon {
    display: none;
}	

/*some tags for sharp shooter and deposit, etc.*/

#krTagHolder, #giftTagHolder, #powerUpHolder {
    background-color: transparent !important;
}

#krTagHolder {
    right: calc(100% - 999px);
    bottom: 1450px;
}

.killStreakItem, .killStreakItemInner {
    background-color: transparent!important;
}

/*login*/

.auth-actions.svelte-l68grp	 {
    background: linear-gradient(to bottom, #cfbfff, #ac9ae3) !important;
}

.io-popup-header {
  font-size: 0;
  position: relative;
  line-height: unset;
}

.io-popup-header::after {
    content: "Your info!";
    font-size: 16px;
    color: #cfbfff;
    position: absolute;
    top: 0px;
    left: 0;
}

span.svelte-l68grp {
  font-size: 0;
  position: relative;
}

span.svelte-l68grp::after {
  content: "Info";
  font-size: 28px;
  color: #ffffff;
  top: 0;
  left: 0;
}

button.login-button.svelte-l68grp {
  font-size: 0;
  position: relative;
}

button.login-button.svelte-l68grp::after {
  content: "register";
  font-size: 14px;
  color: #0099ff;
  position: absolute;
  top: -2px;
  left: 13px;
}

.auth-toggle-btn.svelte-l68grp {
    color: #0099ff !important;
}

label.input-label {
  font-size: 0;
  position: relative;
}

label.input-label::after {
    content: "???";
    font-size: 15px;
    color: #cfbfff;
}

.auth-toggle-btn.svelte-l68grp {
    color: #aba6a6;
}

button.io-button.io-button--accept.svelte-l68grp:hover {
  background-color: white;
  color: black;
}

button.io-button.io-button--accept:hover {
  background-color: white;
  color: black;
}

.io-button--accept {
    background-color: #aba6a6;
    border: 2px solid #dde0d8;
    color: #ffffff;
}

button.io-button.io-button--accept.svelte-l68grp {
  font-size: 0;
  position: relative;
}

button.io-button.io-button--accept.svelte-l68grp::after {
  content: "Lock in.";
  font-size: 16px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.auth-actions.svelte-l68grp span:where(.svelte-l68grp) {
  font-size: 0px !important;
}

/*customize n loadout*/

customizeButton {
    margin-top:  800px;
    margin-bottom: -800px;
    display: inline-flex;
    height: 600px !important;
    width: 449px;
    text-align: center;
    padding: 15px;
    font-size: 0px !important;
    pointer-events: all;
    padding-bottom: 22px;
    line-height: 40px;
    justify-content: center;
    align-items: center;
    background-color:  #ffffff00  !important;
    border:  none  !important;
}



classPreviewCanvas {
    transition: opacity 0.2s ease-in;
    margin-bottom: -1350px;
    margin-right: -113px;
    opacity: 0;
}

/*contact*/

div.setBodH {
  font-size: 0;
}

div.setBodH::before {
  content: "hi";
  font-size: 16px;
}


.contactsHeader {
    display: none !important;
}

.terms {
  font-size: 0;
}
.terms::before {
  content: ' ';
  font-size: 18px;
}

/*menu*/

#menuBtnSocial::before {
  content: "Social";
}

#menuBtnSocial {
  font-size: 0 !important;
}

#menuBtnSocial::before {
  font-size: 18px;
  color: white;
}

/*class*/

#customizeButton {
    font-size: 0px !important;
}

#customizeButton {
    margin-top: 370px;
    margin-bottom: -500px;
    display: inline-flex;
    height: 600px !important;
    width: 449px;
    text-align: center;
    padding: 0px;
    font-size: 0px !important;
    pointer-events: all;
    padding-bottom: 22px;
    line-height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff00 !important;
    border: none !important;
}

/*span.material-icons {
    display: none;
}*/

#classPreviewCanvas {
    transition: opacity 0.2s ease-in;
    margin-bottom: -1270px;
    margin-right: -113px;
    opacity: 0;
}

#menuClassContainer {
  position: fixed;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

#menuClassContainer:hover {
  opacity: 1;
  pointer-events: auto;
}

/*instructions*/

div#instructions {
  font-size: 0 !important;
}

div#instructions::after {
  content: "play";
  font-size: 24px;
}

/* chat */

span.chatMsg {
    color: #cfbfff !important;
}

/*removals*/

#challIcon,
#newUserGuide,
greyInlineInner,
.weapKey,
#popupContent,
.weapStreak,
.weapStreakHolder {
  display: none !important;
}

#CVersion,#faceitVideo,#mainLogoFace,#killCardKick,#clientExit,#killCardBy,#loadEditrBtn,#loadInfoLHolder,#loadTipsHolder,.endAHolder,#aHolder,#seasonLabel,#newsHolder,#bubbleContainer,#reloadMsg, #igXPBar,#rankedSoonTm,#hudClassIcon,#loadInfoRHolder,#loadInfoLHolder {
display:none!important
}

.ranked-matchmaking-status {
    display: none !important
}

#instructions {
      animation: none
}

div#gameAnnouncementEl {
    display: none !important;
}

#signupRewardsButton {
    display: none !important;
}

div#mailCount {
    display: none !important;
}

.moreKrunkerClient.svelte-19783yx{
    display:  none !important;
}

/*kr to $*/

#menuKRCount:before {
    content:'$';
    color: #ffffff;
} 
#menuKRCount span {font-size:0}

#menuJNKCount .material-icons {
    color: #708682 !important;
}

/* comp */

.compSwpTmB, #compBtnLst, #compClassPHolder, .compPLstIcn {
    border-radius: 0px;
    border: none !important;
    background-color: transparent !important;
}

.compMenBtnS {
    background-color: transparent !important;
    width: 76px;
    height: 86px;
    border-radius: 0px;
    border: none
}

#cmpDatBox, .compTScrB, .compPlWepsL, .cmpTmHed, .compPlWepsR   {
display: none !important;
}

.compClassPItm {
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 0px;
    background-color: rgb(0 0 0 / 0%);
}

.compClassPCnt {
    bottom: -35px;
    right: 20px;
    color: #ffffff;
    text-shadow: none;
}

#compTimBox {
    position: absolute;
    width: 100%;
    bottom: 9px;
    text-align: center;
    color: rgb(255 255 255);
    font-size: 18px;
}

#instructionHolder {
    backdrop-filter: grayscale(1);
}

#popupContent {
    display: none !important;
}

#claimPop {
    display: none !important;
}

/*client edits*/

div#tcStringBtn {
    display: none !important;
}

#PC7WaterMark1, #matchInfo {
    display: none;
}

#PC7WaterMark,#PC7WaterMark1,#PC7WaterMark2{display:none!important;visibility:hidden!important}

.toastify {
  background: #000000 !important;
  box-shadow: none;
  font-size: 0px;
}
.toastify::after {
  content: "<3";
  font-size: 1vh;
}

#nukeCounter {
    background-color: rgb(20 20 20 / 0%) !important;
    text-shadow: 3px 3px black !important;
}

a {
	color: #6c23ff;
}

.button.lgn[onclick*="openDiscord"] {
  display: none !important;
}

.button.buttonG.lgn {
    display: none;
}

.button.buttonP.lgn::after {
  content: "idk";
  color: white;
  font-weight: bold;
  display: block;
  text-align: center;
  padding: 5px;
}

div#PC7TwitchLink {
    display: none;
}

/* pic */

#profilePicM {
    border: 4px solid Black;
    content: url(https://cdn.discordapp.com/attachments/865998752513523712/1350259940098314240/white.png?ex=685c9010&is=685b3e90&hm=469d5035f35139f58fa39a1fa519d3f736ec16aabef816451ff470761faabc91&);
    background-color: transparent;
    filter: none;
    filter: drop-shadow(0px 0px 5px black);
}
#menuMiniProfilePic, #profilePicM {
    content: url("https://cdn.discordapp.com/attachments/865998752513523712/1350259940098314240/white.png?ex=685c9010&is=685b3e90&hm=469d5035f35139f58fa39a1fa519d3f736ec16aabef816451ff470761faabc91&");
    border-radius: 1rem;
}

.endTablePfp {
    content: url("https://cdn.discordapp.com/attachments/865998752513523712/1350259940098314240/white.png?ex=685c9010&is=685b3e90&hm=469d5035f35139f58fa39a1fa519d3f736ec16aabef816451ff470761faabc91&");
}

/* spec button */

.sliderSml::before {
    content: "visibility";
    font-size: 64px;
    color: white;
    width: max-content;
    height: auto;
    background-color: transparent;
    text-align: center;
    transition-duration: 0.25s;
    font-family: 'Material Icons Outlined';
    left: 0px;
    bottom: 0px;
}

#spectButton span {
    font-size: 0 !important;
}

#spectButton .switchsml {
    margin: 0;
    width: 64px;
    height: 64px;
}

.sliderSml::before {
    content: "visibility";
    font-size: 64px;
    color: white;
    width: max-content;
    height: auto;
    background-color: transparent;
    text-align: center;
    transition-duration: 0.5s;
    font-family: 'Material Icons Outlined';
    left: 0px;
    bottom: 0px;
}

input:checked+.sliderSml::before {
    content: "visibility_off";
    color: white;
    transform: unset;
    transition-duration: 0.5s;
}

input:checked+.sliderSml {
    background-color: transparent !important;
}

.sliderSml {
    opacity: 1;
    background-color: transparent;
}

/* chat text */

#chatInput::placeholder{
    color: transparent;
}

#chatInputHolder::before{
    content: 'type';
    position: absolute;
    bottom: 18px;
    left: 28px;
    opacity: 0.6;
    pointer-events: none;
	font-size: 14px;
}

#chatInputHolder{
    background: transparent;
    border: hidden!important;
}

#chatHolder:focus-within #chatInputHolder::before{
    opacity: 0;
}

/* xp bar */

.progressBarInner {
    height: 100%;
    background-image: linear-gradient(to right, #ffffff, #858585, 94%, white);
    transition: width 1s ease-in-out;
    border-radius: 3px;
}
